<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CKB-Ui-aIa">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--View Controller - Events-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="F10-Zi-7Tq">
                                <rect key="frame" x="0.0" y="104" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.69299999999999995" green="0.0080000000000000002" blue="0.20699999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="72" id="6UW-6B-10t" customClass="GAEventCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6UW-6B-10t" id="hhU-OS-sJC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgn-61-Pib">
                                                    <rect key="frame" x="20" y="12" width="267" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ac-6g-0WY">
                                                    <rect key="frame" x="153" y="42" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.26927216198979587" green="0.26927216198979587" blue="0.26927216198979587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a65-fL-OIh">
                                                    <rect key="frame" x="20" y="41" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="9ac-6g-0WY" id="BZz-G7-4xC"/>
                                            <outlet property="location" destination="a65-fL-OIh" id="h1o-BT-48f"/>
                                            <outlet property="title" destination="dgn-61-Pib" id="iWO-EB-rRo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="ozD-Wv-eln"/>
                                    <outlet property="delegate" destination="2" id="g2a-tA-4zt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="eRA-bo-7W4" customClass="MZDayPicker">
                                <rect key="frame" x="0.0" y="44" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for an event or location" id="How-Fc-END">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.69299999999999995" green="0.0080000000000000002" blue="0.20699999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="gsc-Oa-mPu"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Events" id="vlZ-Hc-ewC"/>
                    <connections>
                        <outlet property="dayPicker" destination="eRA-bo-7W4" id="g1T-cT-MdW"/>
                        <outlet property="searchBar" destination="How-Fc-END" id="kM5-yP-06N"/>
                        <outlet property="searchDisplayController" destination="Lqc-PV-O8r" id="vda-Ed-DHJ"/>
                        <outlet property="tableView" destination="F10-Zi-7Tq" id="Ad8-dE-Cyw"/>
                        <segue destination="QYp-CE-YNQ" kind="push" identifier="showEventDetail" id="N2H-CC-Hu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fMR-xf-Jq0">
                    <connections>
                        <outlet property="delegate" destination="2" id="nlX-7Q-3Mn"/>
                        <outlet property="searchContentsController" destination="2" id="CO4-TC-pZc"/>
                        <outlet property="searchResultsDataSource" destination="2" id="cgK-IS-cRD"/>
                        <outlet property="searchResultsDelegate" destination="2" id="vhe-L9-G5b"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="hrJ-Cl-zQw">
                    <connections>
                        <outlet property="delegate" destination="2" id="veb-wT-qkJ"/>
                        <outlet property="searchContentsController" destination="2" id="r2h-0e-H1r"/>
                        <outlet property="searchResultsDataSource" destination="2" id="kbk-k8-BRe"/>
                        <outlet property="searchResultsDelegate" destination="2" id="Ma2-Ou-HNS"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Cri-7k-oL5">
                    <connections>
                        <outlet property="delegate" destination="2" id="sDM-Af-x5d"/>
                        <outlet property="searchContentsController" destination="2" id="p07-B7-pFG"/>
                        <outlet property="searchResultsDataSource" destination="2" id="Ga8-wr-4Xh"/>
                        <outlet property="searchResultsDelegate" destination="2" id="oxy-LI-V5z"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="gS1-HN-hfx">
                    <connections>
                        <outlet property="delegate" destination="2" id="IcQ-Bf-DYZ"/>
                        <outlet property="searchContentsController" destination="2" id="pFg-0n-aBl"/>
                        <outlet property="searchResultsDataSource" destination="2" id="QBW-NJ-ell"/>
                        <outlet property="searchResultsDelegate" destination="2" id="ERG-0v-HU9"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Lqc-PV-O8r">
                    <connections>
                        <outlet property="delegate" destination="2" id="a3H-WH-m9b"/>
                        <outlet property="searchBar" destination="How-Fc-END" id="ey0-PR-Sxr"/>
                        <outlet property="searchContentsController" destination="2" id="dJu-eb-F4d"/>
                        <outlet property="searchResultsDataSource" destination="2" id="jgx-Gj-PUC"/>
                        <outlet property="searchResultsDelegate" destination="2" id="NaL-sU-XLQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1070" y="-8"/>
        </scene>
        <!--Event Detail View Controller - Event Title-->
        <scene sceneID="80R-vi-V8n">
            <objects>
                <viewController id="QYp-CE-YNQ" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhU-6M-iDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6eM-2p-5by">
                                <rect key="frame" x="104" y="389" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add to Calendar">
                                    <color key="titleColor" red="0.69299999999999995" green="0.0080000000000000002" blue="0.20699999999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEventToCalendar:" destination="QYp-CE-YNQ" eventType="touchUpInside" id="F3w-44-6ma"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 - 2:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vME-Qp-WzA">
                                <rect key="frame" x="66" y="246" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31248007015306123" green="0.31248007015306123" blue="0.31248007015306123" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GtH-pK-jL6">
                                <rect key="frame" x="100" y="436" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Do Special things">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSpecialThings:" destination="QYp-CE-YNQ" eventType="touchUpInside" id="3S6-XN-bWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Title" id="Zii-Ni-iSO"/>
                    <connections>
                        <outlet property="timeLabel" destination="vME-Qp-WzA" id="t1t-ol-L2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t0-qC-hlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="td6-Lx-UCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKB-Ui-aIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTg-VT-n9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="8No-It-88R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdD-EP-Byu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-8"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>